# TreeView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcolin/treeview/demo/demo1/: MainActivity.java
app/src/main/java/com/zcolin/treeview/demo/demo1/bean/: Dir.java  File.java
app/src/main/java/com/zcolin/treeview/demo/demo1/viewbinder/: DirectoryNodeBinder.java  FileNodeBinder.java
app/src/main/java/com/zcolin/treeview/demo/demo2/: BaseFrameFrag.java  Main2Activity.java  MainFragment.java
app/src/main/java/com/zcolin/treeview/demo/demo2/bean/: FirstNode.java  LeafNode.java  SecondNode.java
app/src/main/java/com/zcolin/treeview/demo/demo2/viewbinder/: FirstNodeBinder.java  LeafNodeBinder.java  SecondNodeBinder.java
app/src/main/res/drawable/: icon_check_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_main.xml  item_dir.xml  item_file.xml  item_firstnode.xml  item_leafnode.xml  item_secondnode.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
libTreeView/: build.gradle
libTreeView/src/main/: AndroidManifest.xml
libTreeView/src/main/java/com/zcolin/treeview/: LayoutItemType.java  Node.java  TreeNode.java  TreeViewAdapter.java  TreeViewBinder.java
